# net6-ddd-advanced-example

./: AuthorizationOperation.sln  README.es.md  README.md
postman/: Net6Advance.postman_collection.json
src/: AuthorizationOperation.sln
src/AuthorizationOperation.API/: AuthorizationOperation.API.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
src/AuthorizationOperation.API/Controllers/V1/: AuthorizationsController.cs
src/AuthorizationOperation.API/Controllers/V2/: AuthorizationsController.cs  LoginController.cs
src/AuthorizationOperation.API/ViewModels/: AuthorizationCriteriaRequest.cs  AuthorizationPageResponse.cs  AuthorizationResponse.cs  CreateAuthorizationRequest.cs  CreateAuthorizationResponse.cs  LoginRequest.cs
src/AuthorizationOperation.Application/: AuthorizationOperation.Application.csproj
src/AuthorizationOperation.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/AuthorizationOperation.Application/Shared/: Utils.cs
src/AuthorizationOperation.Application/Shared/DTO/: PageDto.cs
src/AuthorizationOperation.Application/Shared/DTOs/: PageDto.cs
src/AuthorizationOperation.Application/Shared/ViewModels/: AuthorizationResponse.cs  EnumStatusRequest.cs
src/AuthorizationOperation.Application/UserCases/Create/Command/: CreateAuthorizationCommand.cs
src/AuthorizationOperation.Application/UserCases/Create/Commands/: CreateAuthorizationCommand.cs
src/AuthorizationOperation.Application/UserCases/Create/Validations/: CreateAuthorizationValidation.cs
src/AuthorizationOperation.Application/UserCases/Create/ViewModels/: CreateAuthorizationRequest.cs  CreateAuthorizationResponse.cs
src/AuthorizationOperation.Application/UserCases/FindAll/Queries/: AuthorizationGetAllQuery.cs
src/AuthorizationOperation.Application/UserCases/FindAll/ViewModels/: AuthorizationCriteriaRequest.cs  AuthorizationPageResponse.cs
src/AuthorizationOperation.Application/UserCases/FindOne/Queries/: AuthorizationGetQuery.cs  AuthorizationGetQueryV1.cs  UserGetQuery.cs
src/AuthorizationOperation.Application/UserCases/Login/: ClaimDto.cs  UserLoginCommand.cs
src/AuthorizationOperation.Application/UserCases/Login/Commands/: UserLoginCommand.cs
src/AuthorizationOperation.Application/UserCases/Login/DTOs/: ClaimDto.cs
src/AuthorizationOperation.Application/UserCases/Report/Commands/: ReportFileExcelCommand.cs
src/AuthorizationOperation.Domain/: AuthorizationOperation.Domain.csproj
src/AuthorizationOperation.Domain/Authorization/Models/: Authorization.cs  AuthorizationStatus.cs
src/AuthorizationOperation.Domain/Authorization/Queries/: AuthorizationGetSpecification.cs  AuthorizationUUIDSpecification.cs  AuthorizationsPaginatedSpecification.cs
src/AuthorizationOperation.Domain/Core/: BaseSpecification.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs  ITokenProvider.cs  IUnitOfWork.cs  IUserInformation.cs
src/AuthorizationOperation.Domain/Customer/Models/CustomerAggregate/: Address.cs  Customer.cs
src/AuthorizationOperation.Domain/Exceptions/: CustomerDomainException.cs  DomainException.cs  TechnicalException.cs
src/AuthorizationOperation.Domain/User/Models/: User.cs
src/AuthorizationOperation.Domain/User/Queries/: UserGetSpecification.cs
src/AuthorizationOperation.Infrastructure/: AuthorizationOperation.Infrastructure.csproj
src/AuthorizationOperation.Infrastructure.Bootstrap/: ApplicationStartup.cs  AuthorizationOperation.Infrastructure.Bootstrap.csproj
src/AuthorizationOperation.Infrastructure.Bootstrap/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs  ReportFileModule.cs
src/AuthorizationOperation.Infrastructure.Bootstrap/Extensions/ApplicationBuilder/: CorsApplicationBuilderExtensions.cs  ExceptionHandlerBuilderExtensions.cs  HealthChecksApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
src/AuthorizationOperation.Infrastructure.Bootstrap/Extensions/ServiceCollection/: ApiVersioningServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  AutofacConfigurationServiceCollectionExtensions.cs  CompressionServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  HttpClientServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/AuthorizationOperation.Infrastructure.Bootstrap/Security/: ClaimsBaseUser.cs  HttpContextCurrentUserAccessor.cs  JwtProvider.cs  UserClaimTypes.cs
src/AuthorizationOperation.Infrastructure/Core/: AuthorizationDbContext.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/AuthorizationOperation.Infrastructure/EF/: AuthorizationDbContext.cs
src/AuthorizationOperation.Infrastructure/EF/Config/: AuthorizationConfiguration.cs  AuthorizationStatusConfiguration.cs  UserConfiguration.cs
src/AuthorizationOperation.Infrastructure/EF/Migrations/: 20230703222053_AuthorizationDB.Designer.cs  20230703222053_AuthorizationDB.cs  20230704194425_AuthorizationDB.Designer.cs  20231004165722_CreateUserTableForLogin.Designer.cs  20231004165722_CreateUserTableForLogin.cs  20231016183821_AuthorizationDB.Designer.cs  20231016183821_AuthorizationDB.cs  20231016184132_AuthorizationAddUUID.Designer.cs  20231016184132_AuthorizationAddUUID.cs  20231016184323_InsertUserAdmin.Designer.cs  20231016184323_InsertUserAdmin.cs  AuthorizationDbContextModelSnapshot.cs
src/AuthorizationOperation.Infrastructure/Exceptions/: TechnicalException.cs
src/AuthorizationOperation.Infrastructure/Resources/: report_auth_op.xlsx
src/AuthorizationOperation.Infrastructure/Services/: ICurrentUserAccessor.cs  IUserInformation.cs
src/AuthorizationOperation.Infrastructure/Services/Accessor/: ICurrentUserAccessor.cs
src/AuthorizationOperation.Infrastructure/Services/ReportFile/: IReportFile.cs  ReportFileExcel.cs
src/AuthorizationOperation.Test/: AuthorizationOperation.Test.csproj  MediatRPipelineTests.cs
tests/UnitTests/: MediatRPipelineTests.cs  UnitTests.csproj
tests/UnitTests/UserCases/: CreateTests.cs  FindAllTests.cs  FindOneTests.cs  LoginTests.cs
(+18 files in other folders)
