<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customer\Interfaces\" />
    <Folder Include="Customer\Queries\" />
    <Folder Include="Customer\Services\" />
    <Folder Include="Account\" />
    <Folder Include="Calendar\" />
  </ItemGroup>

</Project>
