<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationOperation.Domain\AuthorizationOperation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserCases\AddSigner\" />
    <Folder Include="UserCases\ChangeStatus\" />
    <Folder Include="UserCases\IsExpired\" />
  </ItemGroup>

</Project>
